
void displayDate() {
  int d = day();
  int m = month();
  int y = year();
  
  textSize(15);
  textAlign(CENTER);
  fill(0);
  text(m+"/"+d+"/"+y, 600, 100);
}

void displayStopwatch() {  
  background(255);
  
  if (start) {
    h_start = hour();
    m_start = minute();
    s_start = second();
  }
  
  h_current = hour();
  m_current = minute();
  s_current = second();
  
  hElapsed = h_current - h_start;
  mElapsed = m_current - m_start;
  if (mElapsed < 0) {
    hElapsed -= 1;
    mElapsed += 60;
  }
  sElapsed = s_current - s_start;
  if (sElapsed < 0) {
    mElapsed -= 1;
    sElapsed += 60;
  }
  
  if (start != false) {
    sElapsed -= sPaused;
      if (sElapsed < 0) {
        mElapsed -= 1;
        sElapsed += 60;
      }
      mElapsed -= mPaused;
      if (mElapsed < 0) {
        hElapsed -= 1;
        mElapsed += 60;
      }
      hElapsed -= hPaused;
  }
    
  for (int m:studyBreaks) {
    if (mElapsed == m && sElapsed == 0) {
      text("Study Break", width/2, 150);
    }
  }

  textSize(30);
  textAlign(CENTER);
  fill(0);
  text(hElapsed+":"+mElapsed+":"+sElapsed, width/2, 100);
}